<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Markers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/8289/8289131.png">
</head>

<body>
    <h1 class="rainbow-text">
        <span>C</span>
        <span>S</span>
        <span>S</span>
        <span> </span> <!-- espaço -->
        <span>C</span>
        <span>o</span>
        <span>l</span>
        <span>o</span>
        <span>r</span>
        <span> </span> <!-- espaço -->
        <span>M</span>
        <span>a</span>
        <span>r</span>
        <span>k</span>
        <span>e</span>
        <span>r</span>
        <span>s</span>
    </h1>
    <div class="container">
        <div class="marker red">
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
        <div class="marker green">
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
        <div class="marker blue">
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
    </div>
</body>

<footer>
    <a href="https://github.com/maalcantara" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111432.png" alt="github icon">
    </a>
</footer>

</html>